<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="518dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="242dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Segunda Activity"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="201dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>